\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{numpy}
\selectlanguageifdefined{russian}
Numpy - библиотека для научиных вычислений на
  языке Python.
\newblock \url{http://www.numpy.org/}.

\bibitem{matplotlib}
\selectlanguageifdefined{russian}
Matplotlib - библиотека для визуализации данных.
\newblock \url{http://matplotlib.org/}.

\bibitem{streamplot}
\selectlanguageifdefined{russian}
Функция streamplot.
\newblock
  \url{http://matplotlib.org/examples/images_contours_and_fields/streamplot_demo_features.html}.

\bibitem{bookdiff}
\selectlanguageifdefined{russian}
В.Г.Пименов. Избранные главы
  дифференциальных уравнений.
\newblock Урал. ун-т, 2003.
\newblock 83~{с.}

\bibitem{sdu}
\selectlanguageifdefined{russian}
Д.Ф.~Кузнецов. Численное моделирование
  стохастических дифференциальных
  уравнений и стохастических интегралов.
\newblock С.Петербург. Наука, 1999.

\bibitem{bookananlyz}
\selectlanguageifdefined{russian}
А.В.Ким~В.Г.Пименов. i-Гладкий анализ и
  численные методы решения
  функционально-дифференциальных
  уравнений.
\newblock М., 2004.
\newblock 256~{с.}

\end{thebibliography}
