This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: chapter-6.aux
A level-1 auxiliary file: chapter-7.aux
A level-1 auxiliary file: chapter-8.aux
A level-1 auxiliary file: chapter-9.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: appendix-src.aux
A level-1 auxiliary file: appendix-cases.aux
Database file #1: rpz.bib
You're missing a field name---line 19 of file rpz.bib
 :   
 :   %volume   = "83c",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 28 of file rpz.bib
 :   
 :   %volume   = "256c",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2674 wiz_defined-function locations,
            669 strings with 5896 characters,
and the built_in function-call counts, 814 in all, are:
= -- 91
> -- 11
< -- 2
+ -- 7
- -- 2
* -- 15
:= -- 90
add.period$ -- 12
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 115
format.name$ -- 4
if$ -- 215
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 35
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 68
(There were 2 error messages)
