This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: chapter-6.aux
A level-1 auxiliary file: chapter-7.aux
A level-1 auxiliary file: chapter-8.aux
A level-1 auxiliary file: chapter-9.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: gost780u.bst
A level-1 auxiliary file: appendix-src.aux
A level-1 auxiliary file: appendix-cases.aux
Database file #1: rpz.bib
You're missing a field name---line 19 of file rpz.bib
 :   
 :   %volume   = "83c",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 28 of file rpz.bib
 :   
 :   %volume   = "256c",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2674 wiz_defined-function locations,
            665 strings with 5690 characters,
and the built_in function-call counts, 588 in all, are:
= -- 62
> -- 7
< -- 1
+ -- 5
- -- 1
* -- 10
:= -- 65
add.period$ -- 9
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 82
format.name$ -- 2
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 30
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 5
write$ -- 55
(There were 2 error messages)
