This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: 00-abstract.aux
A level-1 auxiliary file: chapter-1.aux
A level-1 auxiliary file: chapter-2.aux
A level-1 auxiliary file: chapter-3.aux
A level-1 auxiliary file: chapter-4.aux
A level-1 auxiliary file: chapter-5.aux
A level-1 auxiliary file: chapter-6.aux
A level-1 auxiliary file: chapter-7.aux
A level-1 auxiliary file: chapter-8.aux
A level-1 auxiliary file: chapter-9.aux
A level-1 auxiliary file: 80-conclusion.aux
A level-1 auxiliary file: 81-biblio.aux
The style file: utf8gost705u.bst
A level-1 auxiliary file: appendix-src.aux
A level-1 auxiliary file: appendix-cases.aux
Database file #1: rpz.bib
You've used 6 entries,
            2958 wiz_defined-function locations,
            706 strings with 6346 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 121
> -- 18
< -- 3
+ -- 9
- -- 3
* -- 20
:= -- 111
add.period$ -- 17
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 139
format.name$ -- 3
if$ -- 275
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 42
num.names$ -- 9
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 7
write$ -- 87
