\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{numpy}
\selectlanguageifdefined{english}
Numpy - библиотека для научиных вычислений на
  языке Python. ---
\newblock \url{http://www.numpy.org/}.

\bibitem{matplotlib}
\selectlanguageifdefined{english}
Matplotlib - библиотека для визуализации данных.
  ---
\newblock \url{http://matplotlib.org/}.

\bibitem{streamplot}
\selectlanguageifdefined{english}
Функция streamplot. ---
\newblock
  \url{http://matplotlib.org/examples/images_contours_and_fields/streamplot_demo_features.html}.

\bibitem{bookdiff}
\selectlanguageifdefined{english}
\BibEmph{В.Г.Пименов}. Избранные главы
  дифференциальных уравнений~/ ~В.Г.Пименов.
  ---
\newblock Урал. ун-т.

\end{thebibliography}
